<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="transparent">#00000000</color>
    <color name="transparent_05">#7d000000</color>
    <color name="black">#000000</color>
    <color name="black_70">#b2000000</color>
    <color name="black_50">#80000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="deep_pink">#FF1493</color>
    <color name="orange">#FFA500</color>
    <color name="aqua">#00FFFF</color>
    <color name="gray">#464646</color>

    <color name="background">#9C27B0</color>
</resources>
