# android_permission

./: build.gradle
.github/workflows/: actions_android_ci.yml  android_build.yml  android_build_version2.yml  android_ci_cd.yml  name_xyz.yml  production_release.yml  pull_request.yml  staging_release.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/permission_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permission_helper/: App.kt  Constant.kt  MainActivity.kt  ProjectStruct.txt
app/src/main/java/com/example/permission_helper/data/model/: Hero.kt  Item.kt  Nghia.kt  ObjectA.kt  ObjectB.kt  User.kt
app/src/main/java/com/example/permission_helper/data/source/: Injection.kt  iData.kt
app/src/main/java/com/example/permission_helper/data/source/local/: AppDataBase.kt  LocalData.kt
app/src/main/java/com/example/permission_helper/data/source/local/data_source/: HeroDataBase.kt  ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/example/permission_helper/data/source/object_a_repository/: IObjectAData.kt
app/src/main/java/com/example/permission_helper/data/source/object_b_repository/: IObjectBData.kt
app/src/main/java/com/example/permission_helper/data/source/remote/api_object/: ApiUser.kt
app/src/main/java/com/example/permission_helper/data/source/remote/api_setting/: ApiLink.kt  BaseDisposable.kt
app/src/main/java/com/example/permission_helper/data/source/remote/api_setting/base_response/: BaseModel.kt  ErrorData.kt
app/src/main/java/com/example/permission_helper/data/source/remote/api_setting/response/: BaseModel.kt  ErrorData.kt
app/src/main/java/com/example/permission_helper/data/source/remote/apis/: ApiUser.kt
app/src/main/java/com/example/permission_helper/helper/: PermissionHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/permission_helper/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/permission_helper/ui/_dialogs/: BaseDialog.kt  DialogExAlertDialog.kt  DialogExCustomView.kt  DialogExStyle.kt  DialogLoading.kt
app/src/main/java/com/example/permission_helper/ui/demo_coordinator_layout/: ActivityCoordinator.kt  ActivityCoordinator2.kt  ActivityCoordinator3.kt  NestedScrollCoordinatorLayout.kt
app/src/main/java/com/example/permission_helper/ui/demo_recycler_view/: Contact.kt  RecyclerFragment.kt  RecyclerTouchListener.kt  RecyclerViewAdapterNormal.kt  RecyclerViewAdapterType.kt
app/src/main/java/com/example/permission_helper/ui/demo_recycler_view/item_decoration/: CanvasDrawLine.kt  DrawableDrawLine.kt  ItemOffsetDecoration.kt  MarginItemOffsets.kt  RecyclerViewDividerUtils.kt
app/src/main/java/com/example/permission_helper/ui/demo_recycler_view/view_holder_type/: AvatarViewHolder.kt  ContactViewHolder.kt
app/src/main/java/com/example/permission_helper/ui/dialog/: BaseDialog.kt  BaseDialogNew.kt  DialogAlert.kt  DialogExAlertDialog.kt  DialogExCustomView.kt  DialogExStyle.kt  DialogLoading.kt  DialogLoadingProgress.kt  loadings.txt
app/src/main/java/com/example/permission_helper/ui/fragment_main/: MainFragment.kt
app/src/main/java/com/example/permission_helper/ui/main_activity/: Activity2.kt  FragmentPermissionActivity.kt  MainActivity.kt
app/src/main/java/com/example/permission_helper/ui/main_splash/: Splash.kt
app/src/main/java/com/example/permission_helper/ui/view_touch/: ButtonA.kt  DetectorActivity.kt  GestureDetectorSimple.kt  ScaleGestureActivity.kt  ViewTouch.kt  flCustom.kt  flCustomB.kt  viewCustom.kt
app/src/main/java/com/example/permission_helper/util/: AppExecutors.kt  AppLog.kt  CommonUtils.kt  DiskIOThreadExecutor.kt  LogUtils.kt  NetworkUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: loading_arr.xml  shape_dialog_alert_background.xml
app/src/main/res/drawable-v24/: divider_blue.xml
app/src/main/res/layout/: activity_2.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_detector.xml  activity_fragment.xml  activity_main.xml  activity_scale_gesture.xml  activity_splash.xml  activity_view_touch.xml  avatar_view_holder.xml  contact_view_holder.xml  content_activity_coordinator.xml  dialog_alert.xml  dialog_loading.xml  fragment_main.xml  fragment_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/permission_helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
