<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main_activity.Activity2">

    <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
            android:id="@+id/btnCallMethodMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Method Main Activity"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"></Button>
    <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"></Button>
</android.support.constraint.ConstraintLayout>