<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="53dp"
    android:layout_marginEnd="53dp"
    android:elevation="0dp"
    app:cardBackgroundColor="#ccffffff"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="参加申込のキャンセル"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:maxLines="3"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="参加の申し込みを
キャンセルしますか？"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/avatar"
                android:lineSpacingExtra="8sp"
                android:textAllCaps="false"
                android:textColor="#538b81"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="キャンセル"
                tools:visibility="visible" />

            <View
                android:id="@+id/vDivider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <Button
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/avatar"
                android:lineSpacingExtra="8sp"
                android:textAllCaps="false"
                android:textColor="#538b81"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="OK"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

