<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loading_arr"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:maxHeight="35dip"
        android:minHeight="35dip"

        android:minWidth="300dip"
        android:maxWidth="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>