<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/green"
              android:layout_height="match_parent"
              tools:context=".ui.fragment_main.MainFragment">

    <TextView
            android:id="@+id/testPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Permission"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/testDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="DialogFragment1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/testPermission"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/testDialogFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="DialogFragment2"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/testDialogFragment"
            app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>