<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@+id/animation" android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/loading_01" android:duration="150" />
    <item android:drawable="@drawable/loading_02" android:duration="150" />
    <item android:drawable="@drawable/loading_03" android:duration="150" />
    <item android:drawable="@drawable/loading_04" android:duration="150" />
    <item android:drawable="@drawable/loading_05" android:duration="150" />
</animation-list>