apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.permission_helper"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Recycler View Animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // Fan Rx2
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    // AppBarLayout, Coordinator
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // AppBarLayout Androidx
    // implementation 'com.google.android.material:material:1.2.0-alpha02'
    // Coordinator Androidx
    // implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

}
