<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.permission_helper">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.demo_coordinator_layout.ActivityCoordinator3"></activity>
        <activity android:name=".ui.demo_coordinator_layout.ActivityCoordinator2" />
        <activity
                android:name=".ui.demo_coordinator_layout.ActivityCoordinator"
                android:label="@string/title_activity_coordinator"
                android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".ui.main_activity.FragmentPermissionActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".ui.main_activity.Activity2" />
        <activity android:name=".ui.view_touch.ScaleGestureActivity" />
        <activity android:name=".ui.view_touch.DetectorActivity" />
        <activity android:name=".ui.view_touch.ViewTouch" />
        <activity android:name=".ui.main_splash.Splash" />
        <activity android:name=".ui.main_activity.MainActivity" />
    </application>

</manifest>