<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.MainActivity">

    <TextView
        android:id="@+id/testPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Permission"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="DialogFragment1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/testPermission"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/testDialogFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="DialogFragment2"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/testDialogFragment"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>